{"name": "I Am Commander", "short_name": "Commander", "start_url": "/iamcommander/", "display": "standalone", "background_color": "#0A0906", "theme_color": "#0A0906", "icons": [{"src": "/iamcommander/icons/phoenix-icon.svg", "sizes": "any", "type": "image/svg+xml"}]}